{
    "name": "roshambo",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "rm -rf ../../public/assets && rm -rf ../../resources/views/*.blade.php && vite build && mv ../../public/index.html ../../resources/views/app.blade.php",
        "preview": "vite preview --port 5050"
    },
    "dependencies": {
        "axios": "^1.7.5",
        "bootswatch": "^5.3.3",
        "pinia": "^2.2.2",
        "vue": "^3.4.38",
        "vue-router": "^4.4.3",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.2",
        "vite": "^5.4.2"
    }
}
